<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Combat balancer v1.1</title>
<script>


// --------------------------------
var globalDebug = false;
// --------------------------------

 
function sommaele(myArr, indI, indF) {
	let s = 0
	for(let i = indI; i <= indF; i++) {
		s = s + myArr[i]
	}
	return s
}

function prob(dadi,facce,risult){
	let P1 = []
	let i
	let k
	
	for ( i = 0; i < facce; i++) {
		P1[i] = 0
	}
	for (i = facce; i < 2 * facce; i++) {
		P1[i] = 1
	}
	for (i = 2 * facce; i < (dadi + 1) * facce; i++) {
		P1[i] = 0
	}	
	
	let Pold = []
	let Pt = P1.slice(0)
	
	for (k = 2; k <= dadi; k++) {
		Pold = Pt.slice(0);
		for (i = 0; i < facce; i++) {
			Pt[i] = 0
		}
		for (i = facce; i < (dadi + 1) * facce; i++) {
			Pt[i] = sommaele(Pold, i - facce, i - 1)
		}
	}
	
	for (i = 0; i < Pt.length; i++) {
		Pt[i] = Pt[i] / Math.pow(facce, dadi)
	}
	for (i = 0; i < facce; i++) {
		Pt.shift()
	}
	
	//console.log("P1: ", P1);
	//console.log("Pold: ", Pold);
	//console.log("Pt: ",Pt);
	//console.log("La prob. di tirare **",risult,"** è del ",(Pt[risult-1]*100).toFixed(2),"%");
	return Pt[risult-1]
}

function cumul(dadi, facce, risult) {
	let somma = 0
	for (let i = 1; i <= risult; i++) {
		somma += prob(dadi, facce, i)
	}
	
	return somma
}

function lower(id, qty, minimo) {
	id.innerHTML = Math.max(parseFloat(id.innerHTML) - qty, minimo)
	run()
}

function raise(id, qty, massimo) {
	id.innerHTML = Math.min(parseFloat(id.innerHTML) + qty, massimo)
	run()
}

function getValue(name) {
	return document.getElementById(name).innerHTML
}

function setValue(name, value) {
	return document.getElementById(name).innerHTML = value
}

function run() {
	let critSA=0;
	let aAtk = +(getValue("aAtk"))
	let aDamD = +(getValue("aDamD"))
	let aDamM = +(getValue("aDamM"))
	let aDef = +(getValue("aDef"))
	let aArmR = +(getValue("aArmR"))

	let critSB=0;
	let bAtk = +(getValue("bAtk"))
	let bDamD = +(getValue("bDamD"))
	let bDamM = +(getValue("bDamM"))
	let bDef = +(getValue("bDef"))
	let bArmR = +(getValue("bArmR"))

	
	if (aAtk >= 16) {
		critSA = 6
	} else if (aAtk == 15) {
		critSA = 5
	} else {
		critSA = 4
	}
	
	if (bAtk >= 16) {
		critSB = 6
	} else if (bAtk == 15) {
		critSB = 5
	} else {
		critSB = 4
	}


	let pConnA = cumul(3, 6, critSA) + (cumul(3, 6, Math.min(Math.max(aAtk, 4), 16)) - cumul(3, 6, critSA)) * (1 - cumul(3, 6, Math.min(Math.max(bDef, 4), 16)))
	let pDannoA = 1 - cumul(aDamD, 6, Math.min(aDamD*6, bArmR - aDamM))
	let pEffectA = pConnA * pDannoA
 
	let pConnB = cumul(3, 6, critSB) + (cumul(3, 6, Math.min(Math.max(bAtk, 4), 16)) - cumul(3, 6, critSB)) * (1 - cumul(3, 6, Math.min(Math.max(aDef, 4), 16)))
	let pDannoB = 1 - cumul(bDamD, 6, Math.min(bDamD*6, aArmR - bDamM))
	let pEffectB = pConnB * pDannoB
 
 
	setValue("aOvercomeDef", (Math.abs(pConnA)   *100).toFixed(2)+ " %")
	setValue("aOvercomeDR", (Math.abs(pDannoA)  *100).toFixed(2)+ " %")
	setValue("aChanceToDamage", (Math.abs(pEffectA) *100).toFixed(2)+ " %")
	
	setValue("bOvercomeDef", (Math.abs(pConnB)   *100).toFixed(2)+ " %")
	setValue("bOvercomeDR", (Math.abs(pDannoB)  *100).toFixed(2)+ " %")
	setValue("bChanceToDamage", (Math.abs(pEffectB) *100).toFixed(2)+ " %")
	
	//J show("risultati");
	//J show("simulations");
	
	//J simul(50);
}

function show(elem){document.getElementById(elem).style.display="block";}
function hide(elem){document.getElementById(elem).style.display="none";}

function setW(elem, val){document.getElementById(elem).style.width=val;}



// FIGHT SIMULATOR

// Dice roller, D dice with S sides
function roll(dice, sides, label) {
	let r = 0;
	let i;
	let cast; 
	let results = (label == undefined ? "" : ("[" + label + "] ")) + "Rolls: ";
	
	for (i = 0; i < dice; i++) {
		cast = Math.floor(Math.random()*sides)+1;
		r = r + cast,
		results = results + cast + " ";			
	}		
	
	globalDebug && console.log(results);
	return r
}

// Character builder
function charBuilder(charName) {
	
	let x = {
		name  :             getValue(charName+"Name")  ,
		atk   : parseFloat( getValue(charName+"Atk")  ),
		def   : parseFloat( getValue(charName+"Def")  ),
		damD  : parseFloat( getValue(charName+"DamD") ),
		damM  : parseFloat( getValue(charName+"DamM") ),
		damT  : parseFloat( getValue(charName+"DamT") ), 
		armR  : parseFloat( getValue(charName+"ArmR") ),
		hp    : parseFloat( getValue(charName+"HP")   ),
		shock : 0
	};	

	return x
}

// Default character builder
function charDefault(a) {
	let x = {
		name  : "Player: " + a,
		atk   : 11,
		def   : 8,
		damD  : 2,
		damM  : 1,
		damT  : 1.5,
		armR  : 3,
		hp    : 12,
		shock : 0,
	};
	
	return x
}


// Fight phases
function attack(x, y) {

	let res = roll(3,6);      // dice roll result
	let R = {val:0, log:""};  // outcome and logs
	let att= x.atk - x.shock;
	x.shock = 0;
	
	
	if (res <=4 || (res <=6 && res >= (att+10))) {
		R.val = -1;
		R.log = x.name + " rolled " + res + " vs " + att + ", a critical success!\n";
	} else if (res <= att && res < 17) {
		R.val = 1;
		R.log = x.name + " rolled " + res + " vs " + att + ", a standard success. " + y.name + " gets to defend...";
	} else {
		R.val = 0;
		R.log = x.name + " rolled " + res + " vs " + att + ", a poor and useless attack.\n\n";
	}

	return R
}

function defend(x, y) {

	let res = roll(3,6);      // dice roll result
	let R = {val:0, log:""};  // outcome and logs
	let def = y.def;
	
	
	if (res <= def) {
		R.val = 0;
		R.log = " and succeeds (roll " + res + " vs " + def + ")!\n\n";
	} else {
		R.val = 1;
		R.log = " and fails (roll " + res + " vs " + def + ").\n";
	}
	
	return R	
}

function damage(x, y) {

	let dice  = x.damD;  // damage dice
	let modif  = x.damM;  // damage modifier
	let type  = x.damT;  // residual damage multiplier
	let damred = y.armR;  // armor reduction


	let res = roll(dice,6) + modif;
	let R = {val:0, log:""};
	
	let temp = Math.floor( (res - damred) * type);
	
	R.val = Math.max(temp, 0);
	
	R.log = x.name + " rolls " + res + " against a DR of " + y.armR + ". Damage modifier is " + type + " and the final result is " + (R.val >0 ? R.val : "no") + " point(s) of damage.\n\n"

	return R
}

function round(x, y) {

	let phase1 = {};
	let phase2 = {};
	let phase3 = {};

	phase1 = attack(x, y);
	
	if (phase1.val === 1) {
		phase2 = defend(x, y)
	} else {
		phase2.val = -1;
		phase2.log = "";
	}
	
	/* 
	critical success
	ph1 = -1 ?
		ph2 set to -1
			ph1 x ph2 = 1 --> damage
	
	attack fails
	ph1 =  0 ?
		ph2 set to -1
			ph1 x ph2 = 0 --> end turn
		
	attack succeeds, defense to be checked
	ph1 =  1 ?
		ph2 = 1 ?
			ph1 x ph2 = 1 --> damage
		ph2 = 0 ?
			ph1 x ph2 = 0 --> end turn
	*/
	
	phase3.val = 0;
	phase3.log = "";
	
	if (phase1.val * phase2.val === 1) { phase3 = damage(x, y) }

	globalDebug && console.log(phase1.log + phase2.log + phase3.log);
	
	y.hp = y.hp - phase3.val;
	y.shock = Math.min(phase3.val, 4);
	
	return phase3.val
}

function fight(x, y){
	let i = 1;
	let easy1 = Math.ceil(x.hp/3);
	let easy2 = Math.ceil(y.hp/3);
	let R = "";
	
	while(x.hp > 0 && y.hp > 0){
	
		globalDebug && console.log("------------------\nRound " + i);
	
		round(x, y);		// X attacks Y
		globalDebug && console.log(x.name + " has " + x.hp + " HP, " + y.name + " has " + y.hp + " HP.\n");
		if ( y.hp <= 0 ) {
			globalDebug && console.log(y.name + " falls down, dead. " + x.name + " wins!\n");
			return (x.hp >= easy1 ?   "easy1" :  "hard1")
		}
		
		round(y, x);		// Y attacks X
		globalDebug && console.log(x.name + " has " + x.hp + " HP, " + y.name + " has " + y.hp + " HP.\n");
		if ( x.hp <= 0 ) {
			globalDebug && console.log(x.name + " falls down, dead. " + y.name + " wins!\n");
			return (y.hp >= easy2 ?   "easy2" :  "hard2")
		}
		
		i++;
	}

}

// Multiple fight simulator
function simul(n){
	let p1, p2;
	let we1 = 0;
	let wh1 = 0;
	let we2 = 0;
	let wh2 = 0;
	let w;
	
	for (let i = 0; i < n; i++) {
	
		p1 = charBuilder("a");
		p2 = charBuilder("b");
		
		w = fight(p1, p2);
		
		w == "easy1" && we1++;
		w == "hard1" && wh1++;
		w == "hard2" && wh2++;		
		w == "easy2" && we2++;

	}

	globalDebug && console.log("FINAL RESULT: " + p1.name + " " + we1 + "e " + wh1 + "h" + " / " + p2.name + " " + we2 + "e " + wh2 + "h");

	return [we1, wh1, wh2, we2]
}

/* CALLBACKS MA NON VA
function simAll(n, times) {

	let parziale = [0, 0, 0, 0];
	let aux      = [0, 0, 0, 0];
	
	for (let i=1; i<=times; i++) {
		
		(function(){
			aux = simul(n);
			(function(){
				parziale[0] += aux[0];
				parziale[1] += aux[1];
				parziale[2] += aux[2];
				parziale[3] += aux[3];
				(function(){
					setW("aEasyWin", Math.floor(1000*parziale[0]/(n*times))/10 +"%");
					setW("aHardWin", Math.floor(1000*parziale[1]/(n*times))/10 +"%");
					setW("bHardWin", Math.floor(1000*parziale[2]/(n*times))/10 +"%");
					setW("bEasyWin", Math.floor(1000*parziale[3]/(n*times))/10 +"%");
					console.log(i + ": " + parziale[0] + " " + parziale[1] + " " + parziale[2] + " " + parziale[3]);
				})();
			})();
		})();
		
	}

}
*/
/*
function simAll(n, times) {

	let parziale = [0, 0, 0, 0];
	let aux      = [0, 0, 0, 0];
	
	for (let i=1; i<=times; i++) {
	
		
		aux = simul(n);
		
		parziale[0] += aux[0];
		parziale[1] += aux[1];
		parziale[2] += aux[2];
		parziale[3] += aux[3];
		
		setW("aEasyWin", Math.floor(1000*parziale[0]/(n*times))/10 +"%");
		setW("aHardWin", Math.floor(1000*parziale[1]/(n*times))/10 +"%");
		setW("bHardWin", Math.floor(1000*parziale[2]/(n*times))/10 +"%");
		setW("bEasyWin", Math.floor(1000*parziale[3]/(n*times))/10 +"%");
			
		console.log(i + ": " + parziale[0] + " " + parziale[1] + " " + parziale[2] + " " + parziale[3]);
		
		
	}

}*/

function simAll(n, times) {

	let parziale = [0, 0, 0, 0];
	let aux      = [0, 0, 0, 0];
	
	let i=1;
	
	let a = setInterval(function(){	
		aux = simul(n);
		
		parziale[0] += aux[0];
		parziale[1] += aux[1];
		parziale[2] += aux[2];
		parziale[3] += aux[3];
		
		setW("aEasyWin", Math.floor(1000*parziale[0]/(n*i))/10 +"%");
		setW("aHardWin", Math.floor(1000*parziale[1]/(n*i))/10 +"%");
		setW("bHardWin", Math.floor(1000*parziale[2]/(n*i))/10 +"%");
		setW("bEasyWin", Math.floor(1000*parziale[3]/(n*i))/10 +"%");
			
		globalDebug && console.log(i + ": " + parziale[0] + " " + parziale[1] + " " + parziale[2] + " " + parziale[3])

		i++;
		i == times && clearInterval(a);
	},5)
}



// -------------------------
window.onload = run;
// -------------------------

</script>

<style>

body {
	margin: 0;
	padding:0;
	font-family: "Comic Sans MS", cursive, sans-serif;
	/*
	height:500px;
	max-width:404px;
	transform:scale(1.5);
	transform-origin: 0 0;
	*/
}

#menu {
	width:100%;
	height: 3em;
	display:flex;
	display: -webkit-flex; 
	margin-bottom:0.2em;
}

#menu-title {
	width:60%;
	height: 3em;
	display:flex;
	display: -webkit-flex; 
}

#menu-btns {
	width:40%;
	height: 3em;
	display:inline-block;
	}

#menu-help, #menu-info, #menu-sett {
	box-sizing:border-box;
	border: 2px solid black;
	border-radius:50%;
	width:  2em;
	height: 2em;
	display: flex;
	display: -webkit-flex; 
	margin: auto 0.25em;
	font-family: "Times New Roman", Times, serif;
	float:right;
}

#menu-help {
	background-color:#ffff00;
}

#menu-info {
	background-color:#0000ff;
	color:white;
}

#menu-sett {
	background-color:#cccccc;
	color:white;
}

.tools {
	font-size: x-large;
}

#helpbox, #infobox, #settbox {
	margin: 0;
	width:auto;
	max-width:404px;
	height:auto;
	box-sizing:border-box;
	display:none;
	position:fixed;
	top:5px;
	left:5px;
	bottom:5px;
	right:5px;
	background-color:#cccccc;
	z-index:1;
	padding:10px;
	
}

#helptext, #infotext, #setttext {
	box-sizing:border-box;
	background-color:#ffffff;
	padding:3px;
	position:absolute;
	top:10px;
	left:10px;
	right:10px;
	bottom:4em;	
	overflow-y:scroll;
}

#closehelp, #closeinfo, #closesett {
	position:absolute;
	display:flex;
	display: -webkit-flex; 
	left:30%;
	right:30%;
	bottom:1em;
	box-sizing:border-box;
	background-color:#aaaaff;
	height:2em;
	margin: auto;
	border: 1px solid black;
	border-radius: 1em;
}

#contenit {
	margin:0;
	padding:3px;
	max-width:404px;
	background-color:#ffffff;
	width:auto;
	height:auto;
	box-sizing:border-box;
	position:fixed;
	top:5px;
	bottom:5px;
	left:5px;
	right:5px;
	overflow-y:auto;
}

.centrati{
	margin:auto;
}

.tabella {	
	box-sizing: border-box;
	border: 2px solid black;
	padding: 0px;
	width: 100%;
	max-width: 404px;
	display:block;

}

.righe {
	display: flex;
	flex-direction:row;
	width: 100%;
	height:2.2em;
	padding: 0;
}

.nome, .val {
	margin: auto;
	text-align:center;
}

.nome {
	width: 40%;
}

.val {
	width: 10%;
}

button {
	box-sizing: content-box; 
	height:1.5em;
	width:80%;
	padding:0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.meno, .piu {
	margin: auto;
	text-align:center;
	width: 10%;
}



#player, #enemy {
	text-align:center; 
	border-bottom: 1px solid black; 
	box-sizing: content-box; 
	margin:auto;
	width: 30%;
}

#player {
	color:blue;
}

#enemy {
	color:red;
}

.righeriass {
	display: flex;
	flex-direction:row;
	height: 1.5em;
}

.celleriass, .nomeriass {
	margin: auto;
	text-align:center;
}

.celleriass {
	width: 30%;
}

.nomeriass {
	width: 40%;
}

#risultati {
	display:block;
	margin-top:0.5em;
}

#simulations {
	display:block;
}

#resultbar {
	display:flex;
	margin-top:0.5em;
	height:1.5em;
}

.winBar {
	height: 100%;
	width:  0%;
}

#aEasyWin {
	background-color:#0000ff;
}

#aHardWin {
	background-color:#7777ff;
}

#bHardWin {
	background-color:#ff7777;
}

#bEasyWin {
	background-color:#ff0000;
}

.note {
	font-size:small;
}



</style>

</head>


<body>
<div id="contenit">

	<div id="menu">
		<div id="menu-title"><span><b>GURPS</b><sup>&#174;</sup><br/>Combat balancer</span></div>
		<div id="menu-btns">
			<div id="menu-sett" onclick="show('settbox')">
				<span class="centrati tools">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 896 1024" height="1em" width="1em">
						<path d="M447.938 350C358.531 350 286 422.531 286 512c0 89.375 72.531 162.062 161.938 162.062 89.438 0 161.438-72.688 161.438-162.062C609.375 422.531 537.375 350 447.938 350zM772.625 605.062l-29.188 70.312 52.062 102.25 6.875 13.5-72.188 72.188L611.75 807.375l-70.312 28.875L505.75 945.5l-4.562 14.5H399.156L355 836.688l-70.312-29-102.404 51.938-13.5 6.75-72.156-72.125 55.875-118.5-28.969-70.25L14.469 569.875 0 565.188V463.219L123.406 419l28.969-70.188-51.906-102.469-6.844-13.438 72.062-72.062 118.594 55.844 70.219-29.031 35.656-109.188L394.75 64h102l44.188 123.469 70.125 29.031L713.5 164.53099999999995l13.625-6.844 72.125 72.062-55.875 118.406L772.25 418.5l109.375 35.656L896 458.75v101.938L772.625 605.062z"></path>
					</svg>
				</span>
			</div>
			<div id="menu-info" onclick="show('infobox')"><span class="centrati tools"><b>i</b></span></div>
			<div id="menu-help" onclick="show('helpbox')"><span class="centrati tools"><b>?</b></span></div>
		</div>
	</div>

	<div class ="tabella">
		<div class="righe" style="height:2em;">
			<div id="player"><span id="aName">Player</span></div>
			<div class="nome">
				<div id="sim" onclick="simAll(50, 2000)">
					<span class="centrati">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 513.988 513.988" style="enable-background:new 0 0 514 514;" xml:space="preserve" width="1em" height="1em">
							<g>
								<g transform="scale(-1, 1) translate(-514, 0)">
									<path d="M236.965,89.788c9.226-11.559,13.355-26.036,11.681-40.724C245.443,21.11,221.838,0,193.721,0    c-33.156,0-58.818,28.881-55.095,61.639C144.316,110.963,206.678,127.968,236.965,89.788z" fill="#0000ff"/>
									<path d="M485.643,467.296C483.163,462.183,332.265,177,315.528,147.794    c36.757-9.584,68.516,3.625,93.535,38.676c26.751,37.359,68.467,2.642,41.253-35.384C404.91,87.48,315.008,58.948,244.687,100.672    c-30.864,18.346-55.908,32.344-90.455,32.344c-72.279,0-71.572-55.64-105.184-55.64c-20.24,0-34.603,23.516-16.347,49.064    c48.373,67.752,113.654,88.163,177.528,69.971c18.785,32.409,37.123,65.915,55.99,102.355l-75.685,52.177    c-24.491,21.427-5.105,51.446,10.616,60.875c18.956,11.404,43.122,23.313,66.622,34.928c49.804,24.573,52.405,27.564,65.72,28.58    c27.263,2.081,45.422-38.651,13.225-57.981c-20.159-12.112-47.723-30.23-68.662-43.073c18.549-11.86,62.005-30.003,64.11-31.197    c27.45,46.609,46.967,80.514,61.379,105.192c-0.089,0.024-0.163,0.065-0.244,0.081c0.065,0.13,0.138,0.228,0.195,0.341    c28.239,47.829,28.783,51.747,39.367,59.883C464.533,525.26,502.022,501.094,485.643,467.296z" fill="#0000ff"/>
								</g>
							</g>
						</svg>					
						FIGHT!
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 513.988 513.988" style="enable-background:new 0 0 513.988 513.988;" xml:space="preserve" width="1em" height="1em">
							<g>
								<g>
									<path d="M236.965,89.788c9.226-11.559,13.355-26.036,11.681-40.724C245.443,21.11,221.838,0,193.721,0    c-33.156,0-58.818,28.881-55.095,61.639C144.316,110.963,206.678,127.968,236.965,89.788z" fill="#ff0000"/>
									<path d="M485.643,467.296C483.163,462.183,332.265,177,315.528,147.794    c36.757-9.584,68.516,3.625,93.535,38.676c26.751,37.359,68.467,2.642,41.253-35.384C404.91,87.48,315.008,58.948,244.687,100.672    c-30.864,18.346-55.908,32.344-90.455,32.344c-72.279,0-71.572-55.64-105.184-55.64c-20.24,0-34.603,23.516-16.347,49.064    c48.373,67.752,113.654,88.163,177.528,69.971c18.785,32.409,37.123,65.915,55.99,102.355l-75.685,52.177    c-24.491,21.427-5.105,51.446,10.616,60.875c18.956,11.404,43.122,23.313,66.622,34.928c49.804,24.573,52.405,27.564,65.72,28.58    c27.263,2.081,45.422-38.651,13.225-57.981c-20.159-12.112-47.723-30.23-68.662-43.073c18.549-11.86,62.005-30.003,64.11-31.197    c27.45,46.609,46.967,80.514,61.379,105.192c-0.089,0.024-0.163,0.065-0.244,0.081c0.065,0.13,0.138,0.228,0.195,0.341    c28.239,47.829,28.783,51.747,39.367,59.883C464.533,525.26,502.022,501.094,485.643,467.296z" fill="#ff0000"/>
								</g>
							</g>
						</svg>
					</span>
				</div>
			</div>
			<div id="enemy"><span id="bName">Enemy</span></div>
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aAtk, 1, 0)">&#x25BC;</button></div>
			<div class="val"><span id="aAtk">10</span></div>
			<div class="piu"><button type="button" onclick="raise(aAtk, 1, 20)">&#x25B2;</button></div>
			<div class="nome">Atk skill</div>
			<div class="meno"><button type="button" onclick="lower(bAtk, 1, 0)">&#x25BC;</button></div>
			<div class="val"><span id="bAtk">10</span></div>
			<div class="piu"><button type="button" onclick="raise(bAtk, 1, 20)">&#x25B2;</button></div>		
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aDamD, 1, 1)">&#x25BC;</button></div>
			<div class="val"><span id="aDamD">2</span></div>
			<div class="piu"><button type="button" onclick="raise(aDamD, 1, 100)">&#x25B2;</button></div>	
			<div class="nome">Dmg dice</div>
			<div class="meno"><button type="button" onclick="lower(bDamD, 1, 1)">&#x25BC;</button></div>
			<div class="val"><span id="bDamD">2</span></div>
			<div class="piu"><button type="button" onclick="raise(bDamD, 1, 100)">&#x25B2;</button></div>		
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aDamM, 1, -6)">&#x25BC;</button></div>
			<div class="val"><span id="aDamM">1</span></div>
			<div class="piu"><button type="button" onclick="raise(aDamM, 1, 4)">&#x25B2;</button></div>	
			<div class="nome">Dmg mod</div>
			<div class="meno"><button type="button" onclick="lower(bDamM, 1, -6)">&#x25BC;</button></div>
			<div class="val"><span id="bDamM">1</span></div>
			<div class="piu"><button type="button" onclick="raise(bDamM, 1, 4)">&#x25B2;</button></div>
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aDamT, 0.5, 0.5)">&#x25BC;</button></div>
			<div class="val"><span id="aDamT">1</span></div>
			<div class="piu"><button type="button" onclick="raise(aDamT, 0.5, 2)">&#x25B2;</button></div>
			<div class="nome">Dmg mult</div>
			<div class="meno"><button type="button" onclick="lower(bDamT, 0.5, 0.5)">&#x25BC;</button></div>
			<div class="val"><span id="bDamT">1</span></div>
			<div class="piu"><button type="button" onclick="raise(bDamT, 0.5, 2)">&#x25B2;</button></div>		
		</div>	

		<div style="height:0.5em;">
		</div>

		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aDef, 1, 0)">&#x25BC;</button></div>
			<div class="val"><span id="aDef">10</span></div>
			<div class="piu"><button type="button" onclick="raise(aDef, 1, 20)">&#x25B2;</button></div>
			<div class="nome">Def skill</div>
			<div class="meno"><button type="button" onclick="lower(bDef, 1, 0)">&#x25BC;</button></div>
			<div class="val"><span id="bDef">10</span></div>
			<div class="piu"><button type="button" onclick="raise(bDef, 1, 20)">&#x25B2;</button></div>		
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aArmR, 1, 0)">&#x25BC;</button></div>
			<div class="val"><span id="aArmR">2</span></div>
			<div class="piu"><button type="button" onclick="raise(aArmR, 1, 20)">&#x25B2;</button></div>
			<div class="nome">Armor DR</div>
			<div class="meno"><button type="button" onclick="lower(bArmR, 1, 0)">&#x25BC;</button></div>
			<div class="val"><span id="bArmR">2</span></div>
			<div class="piu"><button type="button" onclick="raise(bArmR, 1, 20)">&#x25B2;</button></div>		
		</div>	
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(aHP, 1, 1)">&#x25BC;</button></div>
			<div class="val"><span id="aHP">10</span></div>
			<div class="piu"><button type="button" onclick="raise(aHP, 1, 40)">&#x25B2;</button></div>
			<div class="nome">HP</div>
			<div class="meno"><button type="button" onclick="lower(bHP, 1, 1)">&#x25BC;</button></div>
			<div class="val"><span id="bHP">10</span></div>
			<div class="piu"><button type="button" onclick="raise(bHP, 1, 40)">&#x25B2;</button></div>		
		</div>			
	</div>



	<div class ="tabella" id="risultati">
		<div class="righeriass">
			<div class="celleriass"><span id="aOvercomeDef"></span></div>
			<div class="nomeriass">To hit</div>
			<div class="celleriass"><span id="bOvercomeDef"></span></div>
		</div>
		<div class="righeriass">
			<div class="celleriass"><span id="aOvercomeDR"></span></div>
			<div class="nomeriass">To bypass DR</div>
			<div class="celleriass"><span id="bOvercomeDR"></span></div>
		</div>
		<div class="righeriass">
			<div class="celleriass"><span id="aChanceToDamage"></span></div>
			<div class="nomeriass">Effective</div>
			<div class="celleriass"><span id="bChanceToDamage"></span></div>
		</div>
	</div>

	<div id="simulations">
		<div class="tabella" id="resultbar">
			<div class="winBar" id="aEasyWin"></div>
			<div class="winBar" id="aHardWin"></div>	
			<div class="winBar" id="bHardWin"></div>
			<div class="winBar" id="bEasyWin"></div>
		</div>
	</div>

	
	
	
	
</div>













<div id="helpbox">
	<div id="helptext">
		<h2>Purpose of this game aid</h2>
		<p>
		This game aid simulates a combat between two opponents with set characteristics and returns the following info:
			<ul>
				<li><b>Chance to hit</b>: the chance of scoring a critical hit (no defense allowed) plus the chance of scoring a non-critical hit for which the defender fails his defense roll;</li>
				<li><b>Chance to bypass DR</b>: chance that the damage roll is more than the defender's DR;</li>
				<li><b>Chance to damage</b>: the product of the two above (i.e. chance to hit with a powerful enough attack).</li>
			</ul>
		with the reference rules of <b>GURPS</b><sup>&#174;</sup> Basic Set, 4th edition <u>and in a "first strike" scenario</u>.
		</p>
		<p>
		The colored bar at the bottom of the window shows, instead, the result of a certain number of <u>full and complete simulated fights</u>. In this case HP and damage type/multiplier are accounted for and the results are in the form of percentage bars:<br/>
			<ul>
				<li><span style="color:#0000ff">&block;</span>: easy <b>Player</b> victory</li>
				<li><span style="color:#7777ff">&block;</span>: hard <b>Player</b> victory</li>
				<li><span style="color:#ff7777">&block;</span>: hard <b>Enemy</b> victory</li>
				<li><span style="color:#ff0000">&block;</span>: easy <b>Enemy</b> victory</li>				
			</ul>
		where the difference between easy and hard victory is whether the winner is left with more or less than 1/3 HP.
		</p>
		
		<h3>Simplifications</h3>
		<p>
		<b>Combat</b>: only 1vs1 melee combat is considered with both weapons within reach.
		</p>
		<p>
		<b>Manoeuvres</b>: only standard attack and defense are considered. No all-out attacks, feints, evaluations, extra effort or aimed attacks.
		</p>
		<p>
		<b>Stances and positions</b>: the fighters are assumed standing and facing each other. No runaround, side or back attacks.
		</p>
		<p>
		<b>Other items</b>: no light penalties, no footing penalties, no shock penalties.
		</p>
	</div>
	<div id="closehelp" onclick="hide('helpbox')">
		<span class="centrati">CLOSE</span>
	</div>
</div>

<div id="infobox">
	<div id="infotext">
		<h2>Legal info</h2>
		<p>
		GURPS is a trademark of Steve Jackson Games, and its rules and art are copyrighted by Steve Jackson Games.<br/>
		All rights are reserved by Steve Jackson Games.<br/>
		This game aid is the original creation of Jacopo Molinari and is released for free distribution, and not for resale,
		under the permission granted in the <a href="http://www.sjgames.com/general/online_policy.html">Steve Jackson Games
		Online Policy</a>.
		</p>
		<h2>Disclaimer</h2>
		<p>
		The material rpesented here si my original creation, intended for use with the <a href="http:www.sjgames.com/gurps/">
		<b><i>GURPS</i></b></a> system from <a href="http://www.sjgames.com/">Steve Jackson Games</a>.<br/>
		This material is not official and is not endorsed by Steve Jackson Games.
		</p>
		<h2>Versions</h2>
		<p class="note">
		<b>V1.1</b><br/>
		Added N simulations of full combat and results, revised texts and icons, added "settings" menu. Other minor code updates.
		</p>
		<p class="note">
		<b>V1.0</b><br/>
		First release. First-round combat simulator.
		</p>
	</div>
	<div id="closeinfo" onclick="hide('infobox')">
		<span class="centrati">CLOSE</span>
	</div>
</div>

<div id="settbox">
	<div id="setttext">
		<h2>Settings</h2>
		<p>
		impostazioni varie.
		</p>
	</div>
	<div id="closesett" onclick="hide('settbox')">
		<span class="centrati">CLOSE</span>
	</div>
</div>

</body>
</html>
